# JniGradle

./: .directory  README.md  settings.gradle
JniGradle/: build.gradle  proguard-rules.txt
JniGradle/jni/: Application.mk  hello-jni.c  hello-jni.cpp
JniGradle/src/main/: AndroidManifest.xml
JniGradle/src/main/java/com/example/hellojni/: HelloJni.java
JniGradle/src/main/java/com/example/jnigradle/: MainActivity.java
JniGradle/src/main/res/layout/: activity_main.xml
JniGradle/src/main/res/values/: strings.xml
